name "ddox"
description "Powerful alternative to DMD's DDOC engine."
authors "Sönke Ludwig"
license "MIT"

dependency "vibe-d:web" version=">=0.8.0 <0.11.0-0"
dependency "hyphenate" version="~>1.1.0"
dependency "libdparse" version="~>0.15.4"

configuration "application" {
	targetType "executable"
	// Temporarily disabled to work around dlang/dub#1407
	// mainSourceFile "source/app.d"
	versions "JsonLineNumbers" "VibeNoSSL"
}

configuration "library" {
	targetType "library"
	excludedSourceFiles "source/app.d"
}
