extends ddox.layout

block ddox.defs
	- import ddox.api;
	- import std.algorithm;

	- auto enum_item = cast(EnumDeclaration)info.item;
	- assert(enum_item !is null);

block ddox.title
	- auto title = "Enum " ~ info.item.nestedName;

block ddox.description
	p!= info.formatDoc(info.item.docGroup, 2, sec => sec == "$Short")

	|!= info.formatDoc(info.item.docGroup, 2, sec => sec == "$Long")
		
block ddox.sections
	p The enum base type is
		code.prettyprint.lang-d!= info.formatType(enum_item.baseType)
		|.
	
	|!= info.formatDoc(info.item.docGroup, 2, sec => sec != "$Short" && sec != "$Long")

block ddox.members
	section
		h2 Enum members

		table
			col.caption
			tr
				th Name
				th Description
			- foreach( mem; enum_item.members )
				tr
					td
						a(href="#{info.linkTo(mem)}")= mem.name
					td!= info.formatDoc(mem.docGroup, 3, sec => sec == "$Short")


block ddox.authors
	|!= info.formatDoc(info.mod.docGroup, 0, sec => sec == "Authors")
block ddox.license
	|!= info.formatDoc(info.mod.docGroup, 0, sec => sec == "License")
block ddox.copyright
	|!= info.formatDoc(info.mod.docGroup, 0, sec => sec == "Copyright")
