- import ddox.entities;

- if( info.navPackageTree )
	- void moduleNavTree(Package pack)
		- if( pack !is info.rootPackage )
			li= pack.name
		ul
			- foreach(p; pack.packages)
				- moduleNavTree(p);
			- foreach(m; pack.modules)
				li
					a(href="#{info.linkTo(m)}")= m.name

	- moduleNavTree(info.rootPackage);
- else
	- void moduleNavList(Package pack)
		- foreach(p; pack.packages)
			- moduleNavList(p);
		- foreach(m; pack.modules)
			li
				a(href="#{info.linkTo(m)}")= m.qualifiedName

	ul
		- moduleNavList(info.rootPackage);
