- import ddox.api;
- import ddox.highlight;
- import std.algorithm;

- void outputEnumPrototype(EnumDeclaration enum_item)
	| #[span.kwd enum] #[span.typ= enum_item.name]
	- info.renderTemplateArgs(&_diet_output, enum_item);
	|  #[span.pun :] !{info.formatType(enum_item.baseType, false)} #[span.pun { ... }]

- void outputEnumMembers(EnumDeclaration enum_item, int hlevel)
	section
		- heading(hlevel, "Enum members");

		table
			col.caption
			tr
				th Name
				th Description
			- foreach( mem; enum_item.members )
				tr
					- if (info.settings.enumMemberPages)
						td
							a(href="#{info.linkTo(mem)}")
								code= mem.name
						td!= info.formatDoc(mem.docGroup, 4, sec => sec == "$Short")
					- else
						td(id="#{mem.name[]}")
							code= mem.name
						td!= info.formatDoc(mem.docGroup, 4, sec => true)
