extends ddox.layout

block ddox.defs
	- import ddox.api;
	- import std.algorithm;

	- auto enum_item = cast(EnumDeclaration)info.item;
	- assert(enum_item !is null);

block ddox.title
	- auto title = "Enum " ~ info.item.nestedName;
	
block ddox.navigation
	- if( info.settings.navPackageTree )
		include ddox.inc.module-tree
	- else
		include ddox.inc.module-list
		
block ddox.body
	
	section!= info.formatDoc(info.item.docGroup, 2, sec => sec == "$Short" || sec == "$Long")

	p The enum base type is
		code.prettyprint.lang-d!= info.formatType(enum_item.baseType)
		|.
	
	section
		h2 Enum members

		table
			col.caption
			tr
				th Name
				th Description
			- foreach( mem; enum_item.members )
				tr
					td= mem.name
					td!= info.formatDoc(mem.docGroup, 3, sec => sec == "$Short")

	|!= info.formatDoc(info.item.docGroup, 2, sec => sec != "$Short" && sec != "$Long")
	|!= info.formatDoc(info.mod.docGroup, 2, sec => sec == "Authors")
	|!= info.formatDoc(info.mod.docGroup, 2, sec => sec == "License" || sec == "Copyright")
