extends layout

block defs
	- import ddox.api;
	- import ddox.ddoc;
	- import ddox.entities;
	- import std.algorithm;

	- auto enum_item = cast(EnumDeclaration)info.item;
	- assert(enum_item !is null);

block title
	- auto title = info.item.nestedName ~ " enum";
	
block navigation
	include ddox.module-nav
		
block body
	
	section!= formatDdocComment(info.item.docGroup.text, 2, sec => sec == "$Short" || sec == "$Long")

	p The enum base type is
		code.prettyprint.lang-d!= formatType(enum_item.baseType)
		|.
	
	section
		h2 Enum members

		table
			col.caption
			tr
				th Name
				th Description
			- foreach( mem; enum_item.members )
				tr
					td= mem.name
					td!= formatDdocComment(mem.docGroup.text, 3, sec => sec == "$Short")

	|!= formatDdocComment(info.item.docGroup.text, 2, sec => sec != "$Short" && sec != "$Long")
	|!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "Authors")
	|!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "License" || sec == "Copyright")
