extends layout

block defs
	- import ddox.api;
	- import ddox.ddoc;
	- import ddox.entities;
	- import std.algorithm;
	- import std.typetuple;

	- auto item = cast(CompositeTypeDeclaration)info.item;
	- assert(item !is null);
	- auto cls_item = cast(ClassDeclaration)item;
	- auto intf_item = cast(InterfaceDeclaration)item;

block title
	- auto title = item.nestedName ~ " " ~ to!string(item.kind);
	
block navigation
	include ddox.module-nav
		
block body
	
	section!= formatDdocComment(item.docGroup.text, 2, sec => sec == "$Short" || sec == "$Long")

	- alias TypeTuple!(InterfaceDeclaration, ClassDeclaration, StructDeclaration, EnumDeclaration, AliasDeclaration) kinds;
	- auto kindnames =      ["Inner interfaces", "Inner classes", "Inner structs", "Enums", "Aliases"];
	- auto kindnames_sing = ["Inner interface",  "Inner class",   "Inner struct",  "Enum",  "Alias"];

	- if( hasChild!VariableDeclaration(item) )
		section
			h2 Fields
			table
				col.caption
				tr
					th Field name
					th Field Type
					th Descrption
				- foreach( f; getChildren!VariableDeclaration(item) )
					tr
						td= f.name ~ (f.inheritingDecl ? " [inherited]" : null)
						td!= formatType(f.type)
						td!= formatDdocComment(f.docGroup.text, 3, sec => sec == "$Short")

	- FunctionDeclaration[] properties, methods;
	- foreach( itm; getDocGroups!FunctionDeclaration(item) )
		- if( itm.hasAttribute("@property") ) properties ~= itm; else methods ~= itm;

	- if( properties.length )
		section
			h2 Properties
			table
				col.caption
				tr
					th Property name
					th Type
					th Description
				- foreach( p; properties )
					tr
						td
							a(href="#{p.nestedName}")= p.name
							- if( p.inheritingDecl )
								| [inherited]
						- auto mems = p.docGroup ? p.docGroup.members : [cast(Entity)p];
						td!= { foreach(ov; mems){ auto rt = (cast(FunctionDeclaration)ov).returnType; if( !canFind(["", "void"], rt.typeName) ) return formatType(rt); } return "-"; }()
						td!= formatDdocComment(p.docGroup.text, 3, sec => sec == "$Short")

	- if( methods.length )
		section
			h2 Methods
			table
				col.caption
				tr
					th Method name
					th Description
				- foreach( p; methods )
					tr
						td
							a(href="#{p.nestedName}")= p.name
							- if( p.inheritingDecl )
								| [inherited]
						td!= formatDdocComment(p.docGroup.text, 3, sec => sec == "$Short")

	- foreach( i, kind; kinds )
		- if( hasChild!kind(item) )
			section
				h2= kindnames[i]
				table
					col.caption
					tr
						th #{kindnames_sing[i]} name
						th Description
					- foreach( grp; getDocGroups!kind(item) )
						tr
							td
								a(href="#{grp.nestedName}")= grp.name
								- if( grp.inheritingDecl )
									| [inherited]
							td!= formatDdocComment(grp.docGroup.text, 3, sec => sec == "$Short")

	- if( cls_item && (cls_item.baseClass || cls_item.derivedInterfaces.length) )
		section
			h2 Inherits from

			ul
				- if( cls_item.baseClass )
					li
						code.prettyprint.lang-d!= formatType(cls_item.baseClass)
						| (base class)
				- foreach( intf; cls_item.derivedInterfaces )
					li
						code.prettyprint.lang-d!= formatType(intf)
	
	- if( intf_item && intf_item.derivedInterfaces.length )
		section
			h2 Inherits from

			ul
				- foreach( intf; intf_item.derivedInterfaces )
					li
						code.prettyprint.lang-d!= formatType(intf)

	|!= formatDdocComment(item.docGroup.text, 2, sec => sec != "$Short" && sec != "$Long")
	|!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "Authors")
	|!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "License" || sec == "Copyright")
