extends ddox.layout

block ddox.defs
	- import ddox.api;
	- import std.algorithm;
	- import std.typetuple;

	- auto item = cast(TemplateDeclaration)info.item;
	- assert(item !is null);

block ddox.title
	- auto title = "Template " ~ item.nestedName;
	
block ddox.navigation
	- if( info.settings.navPackageTree )
		include ddox.inc.module-tree
	- else
		include ddox.inc.module-list
		
block ddox.body
	
	section!= info.formatDoc(item.docGroup, 2, sec => sec == "$Short" || sec == "$Long")

	section
		h2 Arguments

		pre.code.prettyprint.lang-d.prototype
			|template #{item.name}(#{item.templateArgs});

	- alias TypeTuple!(FunctionDeclaration, InterfaceDeclaration, ClassDeclaration, StructDeclaration, UnionDeclaration, EnumDeclaration, AliasDeclaration, TemplateDeclaration) kinds;
	- auto kindnames =      ["Functions", "Interfaces", "Classes", "Structs", "Unions", "Enums", "Aliases", "Templates"];
	- auto kindnames_sing = ["Function",  "Interface",  "Class",   "Struct",  "Union",  "Enum",  "Alias",   "Template"];

	- if( hasChild!VariableDeclaration(item) )
		section
			h2 Variables
			table
				col.caption
				tr
					th Field name
					th Field Type
					th Descrption
				- foreach( f; getChildren!VariableDeclaration(item) )
					tr
						td
							a(href="#{info.linkTo(f)}")= f.name
							- if( f.inheritingDecl )
								| [inherited]
						td!= info.formatType(f.type)
						td!= info.formatDoc(f.docGroup, 3, sec => sec == "$Short")

	- foreach( i, kind; kinds )
		- if( hasChild!kind(item) )
			section
				h2= kindnames[i]
				table
					col.caption
					tr
						th #{kindnames_sing[i]} name
						th Description
					- foreach( grp; getDocGroups!kind(item) )
						tr
							td
								a(href="#{info.linkTo(grp)}")= grp.name
								- if( grp.inheritingDecl )
									| [inherited]
							td!= info.formatDoc(grp.docGroup, 3, sec => sec == "$Short")

	|!= info.formatDoc(item.docGroup, 2, sec => sec != "$Short" && sec != "$Long")
	|!= info.formatDoc(info.mod.docGroup, 2, sec => sec == "Authors")
	|!= info.formatDoc(info.mod.docGroup, 2, sec => sec == "License" || sec == "Copyright")
