- import ddox.api;
- import ddox.highlight;
- import std.algorithm;
- import std.typetuple;

- void outputTemplateDescription(TemplateDeclaration item)
	section
		h2 Arguments

		.prototype
			code.lang-d
				|<span class="kwd">template</span> <span class="pln">#{item.name}</span>!{highlightDCode(item.templateArgsString)};

- void outputTemplateMembers(TemplateDeclaration item)
	- alias TypeTuple!(FunctionDeclaration, InterfaceDeclaration, ClassDeclaration, StructDeclaration, UnionDeclaration, EnumDeclaration, AliasDeclaration, TemplateDeclaration) kinds;
	- auto kindnames =      ["Functions", "Interfaces", "Classes", "Structs", "Unions", "Enums", "Aliases", "Templates"];
	- auto kindnames_sing = ["Function",  "Interface",  "Class",   "Struct",  "Union",  "Enum",  "Alias",   "Template"];

	- if( hasChild!VariableDeclaration(item) )
		section
			h3 Variables
			table
				col.caption
				tr
					th Field name
					th Field Type
					th Descrption
				- foreach( f; getChildren!VariableDeclaration(item) )
					tr
						td
							a(href="#{info.linkTo(f)}")= f.name
							- if( f.inheritingDecl )
								| [inherited]
						td.typecol!= info.formatType(f.type)
						td!= info.formatDoc(f.docGroup, 3, sec => sec == "$Short")

	- foreach( i, kind; kinds )
		- if( hasChild!kind(item) )
			section
				h3= kindnames[i]
				table
					col.caption
					tr
						th #{kindnames_sing[i]} name
						th Description
					- foreach( grp; getDocGroups!kind(item) )
						tr
							td
								a(href="#{info.linkTo(grp)}")= grp.name
								- if( grp.inheritingDecl )
									| [inherited]
							td!= info.formatDoc(grp.docGroup, 3, sec => sec == "$Short")
