extends layout

block defs
	- import ddox.api;
	- import ddox.ddoc;
	- import ddox.entities;
	- import std.algorithm;

block title
	- auto title = (cast(CompositeTypeDeclaration)info.item.parent ? "Method " : "Function ") ~ info.item.nestedName;
	
block navigation
	- if( info.settings.navPackageTree )
		include ddox.inc.module-tree
	- else
		include ddox.inc.module-list
		
block body
	- auto multi = info.docGroups.length > 1;

	- foreach( docgroup; info.docGroups )
		- if( multi )
			h2 Overload group

		section!= formatDdocComment(docgroup.text, multi ? 3 : 2, sec => sec == "$Short" || sec == "$Long")
		
		section
			- if( multi )
				h3 Prototypes
			- else
				h2 Prototypes
			pre.code.prettyprint.lang-d.prototype
				- auto mems = docgroup.members;
				- foreach( size_t pi, pd; mems )
					- auto proto = cast(FunctionDeclaration)pd;
					- if( !proto ) continue;
					- if( pi > 0 )
						|
					- if( proto.parameters.length )
						|!{info.formatType(proto.returnType)} #{proto.name}#{proto.templateArgs.length ? "("~proto.templateArgs~")" : null}(
						- foreach( size_t i, p; proto.parameters )
							|&nbsp;&nbsp;!{info.formatType(p.type)} #{p.name}#{i+1 < proto.parameters.length ? "," : ""}
						- if( proto.attributes.length )
							|) #{join(proto.attributes, " ")};
						- else
							|);
					- else if( proto.attributes.length)
						|!{info.formatType(proto.returnType)} #{proto.name}#{proto.templateArgs.length ? "("~proto.templateArgs~")" : null}() #{join(proto.attributes, " ")};
					- else
						|!{info.formatType(proto.returnType)} #{proto.name}#{proto.templateArgs.length ? "("~proto.templateArgs~")" : null}();

		|!= formatDdocComment(docgroup.text, multi ? 3 : 2, sec => sec != "$Short" && sec != "$Long")
	|!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "Authors")
	|!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "License" || sec == "Copyright")
