extends ddox.layout

block ddox.defs
	- import ddox.api;
	- import std.algorithm;

block ddox.title
	- auto title = (cast(CompositeTypeDeclaration)info.item.parent ? "Method " : "Function ") ~ info.item.nestedName;
	
block ddox.members
	- auto multi = info.docGroups.length > 1;

	- foreach( docgroup; info.docGroups )
		- if( multi )
			h2 Overload group

		p!= info.formatDoc(docgroup, multi ? 3 : 2, sec => sec == "$Short")
		
		|!= info.formatDoc(docgroup, multi ? 3 : 2, sec => sec == "$Long")

		section
			- auto heading = docgroup.members.length > 1 ? "Prototypes" : "Prototype";
			- if( multi )
				h3= heading
			- else
				h2= heading
			pre.code.prettyprint.lang-d.prototype
				- auto mems = docgroup.members;
				- foreach( size_t pi, pd; mems )
					- auto proto = cast(FunctionDeclaration)pd;
					- if( !proto ) continue;
					- if( pi > 0 )
						|
					- if( proto.parameters.length )
						|!{info.formatType(proto.returnType)} #{proto.name}#{proto.templateArgs}(
						- foreach( size_t i, p; proto.parameters )
							|&nbsp;&nbsp;!{info.formatType(p.type)} #{p.name}#{i+1 < proto.parameters.length ? "," : ""}
						- if( proto.attributes.length )
							|) #{join(proto.attributes, " ")};
						- else
							|);
					- else if( proto.attributes.length)
						|!{info.formatType(proto.returnType)} #{proto.name}#{proto.templateArgs}() #{join(proto.attributes, " ")};
					- else
						|!{info.formatType(proto.returnType)} #{proto.name}#{proto.templateArgs}();

		|!= info.formatDoc(docgroup, multi ? 3 : 2, sec => sec != "$Short" && sec != "$Long")

block ddox.authors
	|!= info.formatDoc(info.mod.docGroup, 0, sec => sec == "Authors")
block ddox.license
	|!= info.formatDoc(info.mod.docGroup, 0, sec => sec == "License")
block ddox.copyright
	|!= info.formatDoc(info.mod.docGroup, 0, sec => sec == "Copyright")
