extends layout

block title
	block ddox.defs
	block ddox.title

block navigation
	- final switch( info.settings.navigationType )
		- case NavigationType.moduleTree:
			include ddox.inc.module-tree
			- break;
		- case NavigationType.moduleList:
			include ddox.inc.module-list
			- break;
		- case NavigationType.declarationTree:
			include ddox.inc.decl-tree
			- break;

	include ddox.inc.symbol-search

block body
	block ddox.description

	block ddox.sections

	block ddox.members

	table.license-info
		tr
			th Authors
			td
				block ddox.authors

		tr
			th Copyright
			td
				block ddox.copyright

		tr
			th License
			td
				block ddox.license
