extends ddox.layout

block ddox.defs
	- import ddox.api;

block ddox.title
	- title = "API documentation";
	
block ddox.members

	- void moduleInfoRec(Package pack)
		- foreach( p; pack.packages )
			- moduleInfoRec(p);
		- foreach( m; pack.modules )
			tr
				td
					a(href="#{info.linkTo(m)}")= m.qualifiedName
				td
					- if( m.docGroup )
						|!= info.formatDoc(m.docGroup, 0, sec => sec == "$Short")
	
	table
		col.caption
		tr
			th Module
			th Description
		- moduleInfoRec(info.rootPackage);
