extends layout

block defs
	- import ddox.api;
	- import ddox.ddoc;
	- import std.algorithm;

block title
	- auto title = info.item.nestedName ~ " function";
	
block navigation
	include ddox.module-nav
		
block body

	- foreach( docgroup; info.docGroups )
		section!= formatDdocComment(docgroup.text, 2, sec => sec == "$Short" || sec == "$Long")
		
		section
			h2 Prototypes
			pre.code.prettyprint.lang-d.prototype
				- auto mems = docgroup.members;
				- foreach( size_t pi, pd; mems )
					- auto proto = cast(FunctionDeclaration)pd;
					- if( !proto ) continue;
					- if( pi > 0 )
						|
					|!{formatType(proto.returnType)} #{proto.name}(
					- foreach( size_t i, p; proto.parameters )
						|&nbsp;&nbsp;!{formatType(p.type)} #{p.name}#{i+1 < proto.parameters.length ? "," : ""}
					- if( proto.attributes.length )
						|) #{join(proto.attributes, " ")};
					- else
						|);

		|!= formatDdocComment(docgroup.text, 2, sec => sec != "$Short" && sec != "$Long")
	|!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "Authors")
	|!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "License" || sec == "Copyright")
