extends layout

block defs
	- import ddox.api;
	- import ddox.ddoc;
	- import std.typetuple;

block title
	- auto title = "module " ~ info.mod.qualifiedName;
	
block navigation
	include ddox.module-nav
		
block body
	
	section!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec != "License" && sec != "Copyright" && sec != "Authors")
	
	- alias TypeTuple!(FunctionDeclaration, InterfaceDeclaration, ClassDeclaration, StructDeclaration, UnionDeclaration, EnumDeclaration, TemplateDeclaration) kinds;
	- auto kindnames =      ["Functions", "Interfaces", "Classes", "Structs", "Unions", "Enums", "Templates"];
	- auto kindnames_sing = ["Function",  "Interface",  "Class",   "Struct",  "Union",  "Enum",  "Template"];

	- foreach( i, kind; kinds )
		- if( hasChild!kind(info.mod) )
			section
				h2= kindnames[i]
				table
					col.caption
					tr
						th #{kindnames_sing[i]} name
						th Description
					- foreach( grp; getDocGroups!kind(info.mod) )
						tr
							td
								a(href="#{info.linkTo(grp)}")= grp.name
							td!= formatDdocComment(grp.docGroup.text, 3, sec => sec == "$Short")

	- if( hasChild!AliasDeclaration(info.mod) )
		section
			h2 Type aliases
			table
				col.caption
				tr
					th Alias name
					th Type
					th Description
				- foreach( f; getDocGroups!AliasDeclaration(info.mod)  )
					tr
						td= f.name
						td
							- if( f.targetType )
								|!= info.formatType(f.targetType)
						td!= formatDdocComment(f.docGroup.text, 3, sec => sec == "$Short")

	!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "Authors")
	!= formatDdocComment(info.mod.docGroup.text, 2, sec => sec == "License" || sec == "Copyright")
