extends layout

block title
	block ddox.defs
	block ddox.title

block navigation
	- final switch( info.settings.navigationType )
		- case NavigationType.ModuleTree:
			include ddox.inc.module-tree
			- break;
		- case NavigationType.ModuleList:
			include ddox.inc.module-list
			- break;
		- case NavigationType.DeclarationTree:
			include ddox.inc.decl-tree
			- break;


block body
	block ddox.description

	block ddox.sections

	block ddox.members

	section
		h2 Authors
		block ddox.authors

	section
		h2 Copyright
		block ddox.copyright

	section
		h2 License
		block ddox.license
