- import ddox.entities : Module, Package;

- void heading(int hlevel, string[] caption...)
	- import std.algorithm.iteration : joiner;
	- switch (hlevel)
		- case 1:
			h1= caption.joiner()
			- break;
		- case 2:
			h2= caption.joiner()
			- break;
		- case 3:
			h3= caption.joiner()
			- break;
		- default:
			h4= caption.joiner()
			- break;

- Module getPackageModule(Package pack)
	- import std.algorithm : find;
	- if (auto pp = cast(Package)pack.parent)
		- return pp.findChild!Module(pack.name);
	- return null;
