!!! 5
html
	head
		meta(charset="UTF-8")
		- string title;
		block title
		title= title
		link(rel="stylesheet", type="text/css", href="#{info.linkTo(null)}styles/ddox.css")
		link(rel="stylesheet", href="#{info.linkTo(null)}prettify/prettify.css", type="text/css")
		script(type="text/javascript", src="#{info.linkTo(null)}scripts/jquery.js") /**/
		script(type="text/javascript", src="#{info.linkTo(null)}scripts/ddox.js") /**/
	body(onload="setupDdox();")
		nav#main-nav
			block navigation

		#main-contents
			h1= title
			block body
